{
    "name": "rdx/sf-expressions",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ],
    "require": {
        "symfony/expression-language": "^3.3"
    }
}
